<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.mapmessaging.jms</groupId>
  <artifactId>jmscts</artifactId>
  <version>1.7.0-SNAPSHOT</version>

  <name>amqp-jmscts</name>
  <description>Compliance Test Suite for AMQP-JMS</description>

  <packaging>jar</packaging>

  <properties>
    <!-- pervasive properties -->
    <java-compile-version>11</java-compile-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- private project build dependencies -->
    <geronimo-spec.version>1.1.1</geronimo-spec.version>
    <junit.version>4.11</junit.version>
    <commons-cli.version>20040117.000000</commons-cli.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-logging.version>1.0.4</commons-logging.version>
    <exolabcore.version>0.3.7</exolabcore.version>
    <slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
    <log4j.version>1.2.17</log4j.version>
    <oro.version>2.0.8</oro.version>
    <xdoclet.xdoclet.version>1.2.3</xdoclet.xdoclet.version>
    <xdoclet.xjavadoc.version>1.1</xdoclet.xjavadoc.version>
    <castor.version>0.9.4.3</castor.version>
    <xalan.version>2.7.2</xalan.version>
    <xerces-impl.version>2.9.0</xerces-impl.version>

    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-failsafe-plugin.version>2.16</maven-failsafe-plugin.version>

    <!--
    These groovy scripts are used later in this POM file for the
    testsuite.
    -->
    <groovy-scripts.dir>${basedir}/src/main/scripts</groovy-scripts.dir>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.qpid/qpid-jms-client -->
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-jms-client</artifactId>
      <version>1.1.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.jms/javax.jms-api -->
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>javax.jms-api</artifactId>
      <version>2.0.1</version>
    </dependency>


    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>
    <dependency>
      <groupId>exolabcore</groupId>
      <artifactId>exolabcore</artifactId>
      <version>${exolabcore.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-log4j12.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>${oro.version}</version>
    </dependency>
    <dependency>
      <groupId>xdoclet</groupId>
      <artifactId>xdoclet</artifactId>
      <version>${xdoclet.xdoclet.version}</version>
    </dependency>
    <dependency>
      <groupId>xdoclet</groupId>
      <artifactId>xjavadoc</artifactId>
      <version>${xdoclet.xjavadoc.version}</version>
    </dependency>
    <dependency>
      <groupId>castor</groupId>
      <artifactId>castor</artifactId>
      <version>${castor.version}</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>${xalan.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bluestemsoftware.open.maven.tparty</groupId>
      <artifactId>xerces-impl</artifactId>
      <version>${xerces-impl.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java-compile-version}</source>
          <target>${java-compile-version}</target>
        </configuration>
      </plugin>

      <!-- Setup the JUnit tests runner -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <includes>
            <include>**/MainComplianceIT.java</include>
          </includes>
        </configuration>
      </plugin>

    </plugins>

  </build>
</project>
