project.jar.adaptx=$ADAPTX$
project.jar.castor=$CASTOR$
project.jar.exolabcore=$EXOLABCORE$
project.jar.jms=$JMS$
project.jar.jmscts=$JMSCTS$
project.jar.jndi=$JNDI$
project.jar.junit=$JUNIT$
project.jar.log4j=$LOG4J$
project.jar.xerces=$XERCES$
provider.jars=c:\projects\openjms\development\openjms\lib\openjms-0.7.4.jar
test.jvmargs=-Dopenjms.home=%OPENJMS_HOME%